@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --orange: #ff8139;
  --pink: #ff3998;
  --green: #39ffa0;
  --red: #ff3939;
  --light-green: #edfff6;
  --light-orange: #fff0e8;
  --accent-color1: #ffffff;
  --accent-color2: #555555;
  --accent-color3: #cccccc;
  --card-color: #000000;
  --background: #111111;
  --font-family: "Inter", sans-serif;
}

[data-theme="light"] {
  --background: #ffffff;
  --accent-color1: #000000;
  --accent-color2: #eeeeee;
  --accent-color3: #777777;
  --card-color: #eeeeee;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.app-container {
  background-color: var(--background);
  font-family: var(--font-family);
  overflow-x: hidden;
  transition: 0.5s ease-in-out;
  padding: 2rem 4rem;
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    padding: 0;
  }
}

@media only screen and (min-device-width: 280px) and (max-device-width: 1080px) {
  .app-container::-webkit-scrollbar {
    display: none;
  }
}

::-webkit-scrollbar {
  background-color: #111111;
  width: 0.2rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--orange);
}

.free {
    position: relative;
    margin: 5rem 0;
    .container {
      display: flex;
      background-color: var(--orange);
      position: relative;
      height: 25rem;
      border-radius: 1rem;
      overflow: hidden;
      z-index: 1;
      .background {
        z-index: -1;
        .ellipse {
          position: absolute;
          height: 100%;
          width: 28rem;
          border-radius: 100%;
          filter: blur(100px);
        }
        .pink {
          top: -10%;
          left: -15%;
          background-color: var(--pink);
        }
        .green {
          top: -10%;
          right: -15%;
          background-color: var(--green);
        }
      }
      .content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding-top: 3rem;
        padding-left: 5rem;
        font-size: 1.3rem;
        .image {
          img {
          }
        }
        .title {
          font-size: 2rem;
        }
        .description {
        }
      }
    }
    .cards {
      display: flex;
      position: absolute;
      top: -2rem;
      right: 40%;
      .card1 {
        top: 0;
        position: absolute;
        transform: rotate(-10deg);
        z-index: 3;
        font-size: 0.6rem;
        .card-image {
          img {
            height: 10rem;
            width: 12rem;
          }
        }
      }
      .card2 {
        top: 0;
        z-index: 2;
        position: absolute;
        left: 10rem;
        transform: rotate(5deg);
        font-size: 0.7rem;
        .card-image {
          img {
            height: 10rem;
          }
        }
      }
    }
    @media screen and (min-width: 280px) and (max-width: 1080px) {
      margin: 0;
      .container {
        padding: 1rem 2rem;
        height: 40vh;
        border-radius: 0;
        .background {
          .pink {
            left: -70%;
          }
          .green {
            right: -100%;
          }
        }
        .content {
          padding: 0;
          font-size: 16px;
          gap: 1rem;
          .title {
            font-size: 22px;
          }
        }
      }
      .cards {
        .card1,
        .card2 {
          zoom: 0.3;
        }
      }
    }
  }