@font-face{
  font-family:'kidmaga';
  src:url('../src//assert/font/kid.ttf');
  format:('truetype');
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*---------------------hero styles --------------*/
.hero-container{
  height:100vh;
  scroll-snap-align: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}
.left{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.buy-btn-link{
  font-weight: 500;
  color: #000;

}
.right{
 flex: 3;
 position: relative;
}
.title{
  font-size:74px ;
  font-family: 'kigmaga';
margin-left: -100px;
}
.subtitle{
  color: #D20000;
  
}
.desc{
  font-size: 24px;
  color: lightgray ;
}
.hero-btn{
  font-weight: 500;
  width: 100px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}
@keyframes animate {
  to{
    transform: translateY(20px);
  }
}
.hero-img{
  width: 400px;
  height: 600px;
  object-fit: contain;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: animate 2s infinite ease alternate;

}

.line{
  height: 5px;
  margin-left: 10px !important;
}
.whatwedo{
  display: flex;
  align-items: center;
  gap: 10px;
}
.post{
  padding-top: 60px;
  padding-bottom: 60px;
  position: absolute;
  bottom: 0;
  left: -25%;
  transform: translateX(-50%);

}
@media only screen and (max-width: 1000px) {
  .hero-container{
    width: 100%;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    margin-bottom: .7rem;
    }
    .left{
      flex: 1;
      align-items: center;
    }
    .right{
      flex: 1;
      width: 100%;
      height: 100%;
      align-items: center;
      margin: 2.5rem auto;
    }
    .title{
      text-align: center;
      font-size: 20px;
      margin-left: 0;
    }
     .desc{
      padding: 20px;
      text-align: center;
      font-size: 12px;
      margin: .5rem auto;
     }
     .hero-img{
      width: 400px;
      height: 400px;
      object-fit: contain;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      animation: animate 2s infinite ease alternate;
    
    }
    

}


@media only screen and (max-width: 778px) {
  .hero-container{
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3.5rem auto;
  }
  .left{
    flex: 1;
    align-items: center;
  }
  .right{
    flex: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    margin: auto auto;
  }
  .title{
    text-align: center;
    font-size: 30px;
    margin-left: 0;
  }
   .desc{
    padding: 20px;
    text-align: center;
    font-size: 10px;
    margin: .5rem auto;
   }
   .hero-img{
    width: 150px;
    height:150px;
    margin-top: 3rem;
   }
  }
  .banner{
    margin-top: 0;
    padding: 260px 0 100px 0;
    background-image: url('../src//assert/Images/banner-bg\(3\).png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }




  /*==============================Primenomics================*/
  .tokenomics {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 10px auto;
    height: 100vh;
    max-width: 600px;
    margin-bottom: 150px;
    margin-top: 250px;
    text-align: center;
    display: grid;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
  }
  
  .tokenomics h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .token-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  }
  
  .token-box h2 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  
  .token-box p {
    font-size: 1em;
    margin: 0;
  }
  

  /*=================================================buy sectio ====================*/

  .buy-containerr{
    font-family: Arial, sans-serif;
    padding: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .tutorial {
    max-width: 600px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
  }
  
  ol {
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 20px;
  }
  
  .recommendation {
    margin-top: 20px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .app-interface {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .app-interface img {
    max-width: 100%;
    height: auto;
  }
/*==================About ===========*/
.dogeGFStory { 
  margin-bottom: 300px;
  padding: 20px; 
  text-align: center;
   font-family: 'Arial, sans-serif';
   }   
   .dogeGFStory h1 { 
    font-size: 2em;
     color: #333; 
    } 
.dogeGFStory p { 
      font-size: 1.2em;
       color: #666;
        margin-top: 10px; 
  } 


/*=================salecountdown===========*/
.countdown-section{
  text-align: center;
  margin-top: 30px;
}

.countdown-section h1{
  color: white;
  font-size: 32px;
  line-height: 44px;
  font-weight: 400;
  margin-bottom: 27px;
  margin-top: 60px;

}
.countdown{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 50px;
}
.countdown span{
  font-size: 10px;
  margin-top: -55px;
  font-weight: 700;
}
.label{
  display: flex;
  flex-direction: column;
}
.label p{
  color: #88bef5;
  margin: 15px 0;
}
.countdown h4{
  font-size: 60px;
  font-weight: 300;
}
.countdown-format{
  padding: 20px;
  margin: 0 20px;
  background-color: #F0D896;
  border-radius: 50px 15px;
}
.names{
  display: flex;  
  justify-content: space-between;
  align-items: center;
}
.countdown-section button{
  margin-bottom: 60px;
}


@media only screen and (max-width: 600px)  { 
  .countdown-section{
    text-align: center;
    margin: -1.2rem 0;
  }
  
  .countdown-section h1{
    color: white;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
  }
  .countdown{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0;
  }
  .countdown span{
    font-size: 5px;
    font-weight: 700;
  }
  .label{
    display: flex;
    flex-direction: column;
  }
  .label p{
    color: #88bef5;
    margin: 5px 0;
  }
  .countdown h4{
    font-size: 10px;
    font-weight: 300;
  }
  .countdown-format{
    padding: 10px;
    margin: 0 10px;
    background-color: #F0D896;
    border-radius: 50px 15px;
  }
  
}






  
/************ Footer Css ************/
.footer {
  padding: 0 0 50px 0;
  background-image: url('../src//assert/Images/footer-bg.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.newsletter-bx {
  background: #FFFFFF;
  border-radius: 55px;
  color: #121212;
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: -122px;
}
.newsletter-bx h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2em;
}
.new-email-bx {
  background: #fff;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}
.new-email-bx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}
.new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}
.new-email-bx button {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 20px 65px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
}
.footer img {
  width: 26%;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #B8B8B8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}
.social-icon {
  display: inline-block;
  margin-left: 14px;
}
.social-icon a {
  width: 42px;
  height: 42px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
  transform: scale(1);
}
.social-icon a img {
width: 40%;
z-index: 1;
transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}


.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar {
  height: 60px;
  background-color: #fef7e5;
  position: relative;
}

/* .logo {
} */

.menu-icon {
  display: none;
}

/* .nav-elements {
} */

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 60px;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: #2f234f;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #574c4c;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
}

@media (max-width: 768px) {
  .nav-elements ul li:not(:last-child) {
    margin-right: 30px;
  }
}

@media (max-width: 600px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #fef7e5;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }
}

/*=====================presale=================*/
.presale-container{
  background-color: #ffe5f1;
  border-color: #e85987;
  border: 3px solid #e85987;
  border-radius: 20px;
  width: 58%;
  padding-top: 60px;
  padding-bottom: 60px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.buy-prime-header{
  color:#231f20;
  text-transform: uppercase;
  font-family: kidsmaga,Arial, Helvetica, sans-serif;
  line-height: 1.6667;
  margin: 30px;

}
.presale-detail{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  font-size: 12px;
}
.presale-flex{
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 10px;
}
.presale-progress-bar{
  width: 90%;
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

.wrapper{
  border: 3px solid #da4ea2;
  background-color: #fff;;
   border-radius: 15px 50px;
  width: 600px;
  margin: 40px auto;
  padding: 30px 50px;
}
ol{
  margin: 0 0 1em 0;
  padding: 0;
  counter-reset: li;
  list-style: none;
  li{
    display: block;
    overflow: hidden;
    position: relative;
    padding-left: 50px;
    min-height: 35px;
    margin: 10px 0px;
    padding-top: 4px;
    &:before{
      position: absolute;
      top: 0px;
      left: 0px;
      border: 2px solid #000;
      background-color: #d5d5d5;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 12px;
      font-weight: 700;
      color: #000;
      content: counter(li);
      counter-increment: li;
    }
  }

}
@media (max-width: 600px) {
  .wrapper{
    border: 3px solid #D20000;
    background-color: #fff;;
     border-radius: 15px 50px;
    width: 300px;
    margin: -1.1rem auto;
    padding: 15px 25px;
  }
  .buy-list{
    display: block;
    overflow: hidden;
    position: relative;
    padding-left: 50px;
    min-height: 35px;
    margin: 10px 0px;
    padding-top: 4px;
    &:before{
      position: absolute;
      top: 0px;
      left: 0px;
      border: 2px solid #000;
      background-color: #d5d5d5;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 12px;
      font-weight: 700;
      color: #000;
      content: counter(li);
      counter-increment: li;
    }}
}

.grid-container {
  width: 80%;
  margin: auto;
  max-width: 796px;
}
  
  
.section-title {
  color: #9e9e9e;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 50px 0 0 0;
  
  &::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #2ecc71;
    margin-bottom: 40px;
  }
}
  
  
.services-inner {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  /* --auto-grid-min-size: 16rem;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem; */ 


}
  
  
.services-box {
  color: #9e9e9e;
  text-align: center;
  text-transform: capitalize;
  border: 1px solid #2ecc71;
  padding: 15px;
}
  
  
.icon {
  display: block;
  background-color: #2ecc71;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 12px;
  margin: 0 auto 10px auto;
}
  
  
.icon i {
  color: #333;
  font-size: 1.2rem;
}
  
  
.services-title {
  font-weight: normal;
  font-size: 1.2rem;
}


.clip{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
